# Mobifiber

./: MobiFiber.sln
MobiFiber/: MobiFiber.csproj  Program.cs  Startup.cs  UserLogin.cs  log4net.config
MobiFiber/Code/: Common.cs  Constant.cs  ExcelTemplateHelper.cs  ImportExcelHelper.cs  Logger.cs  MappingEntity.cs  SHA.cs  SessionSystem.cs  UserAuthorizeAttribute.cs  Utility.cs  WriteLogToDatabase.cs
MobiFiber/Controllers/: AccountController.cs  ContractController.cs  DeviceController.cs  HomeController.cs  LoginController.cs  PackageController.cs  ReportController.cs  SettingController.cs  UnauthorisedController.cs
MobiFiber/Controllers/base/: BaseController.cs
MobiFiber/DAO/: Account_DAO.cs  Agents_DAO.cs  Contract_DAO.cs  Dashboard_DAO.cs  Developer_DAO.cs  Device_DAO.cs  History_DAO.cs  Module_DAO.cs  Package_DAO.cs  Report_DAO.cs  Role_DAO.cs  Setting_DAO.cs
MobiFiber/Database/: Mobifiber.sql  Mobifiber20210510084653.rar
MobiFiber/Models/: Account.cs  LoginModel.cs  MobiFiberContext.cs  MobifiberAgent.cs  MobifiberConfig.cs  MobifiberContract.cs  MobifiberDevelopmentUnit.cs  MobifiberDevice.cs  MobifiberHistory.cs  MobifiberPackage.cs  Module.cs  Role.cs  RoleGroup.cs
MobiFiber/PartialViewModel/: ContractModelView.cs  CustomerViewModel.cs  DeviceCostAllocation.cs  DeviceStatus.cs  DeviceViewModel.cs  Footer.cs  HistoryModelView.cs  PackageViewModel.cs  RegisteredCustomers.cs  RoleEntity.cs  ServiceRevenueAllocation.cs  UserObject.cs  UserSession.cs
MobiFiber/TemplateExcel/: CustomerTemplate.xlsx  Danh_Sach_Goi_Cuoc.xlsx  Danh_Sach_Khach_Hang.xlsx  Danh_Sach_Thiet_Bi.xlsx  DeviceCostAllocation.xlsx  DeviceStatus.xlsx  DeviceStatusNoActive.xlsx  DeviceTemplate.xlsx  ExportContract.xlsx  PackageTemplate.xlsx  RegisteredCustomers.xlsx  ServiceRevenueAllocation.xlsx
MobiFiber/Views/Account/: Profile.cshtml
MobiFiber/Views/Contract/: Create.cshtml  Index.cshtml
MobiFiber/Views/Device/: Index.cshtml
MobiFiber/Views/Home/: Index.cshtml
MobiFiber/Views/Login/: Index.cshtml
MobiFiber/Views/Package/: Index.cshtml
MobiFiber/Views/Report/: DeviceCostAllocation.cshtml  DeviceStatus.cshtml  RegisteredCustomers.cshtml  ServiceRevenueAllocation.cshtml
MobiFiber/Views/Setting/: AgentsAndDevelopmentUnit.cshtml  GroupManager.cshtml  RoleGroup.cshtml  UserHistory.cshtml  UserManager.cshtml
MobiFiber/Views/Shared/: _AdminLayout.cshtml  _AdminLayout_NotFound.cshtml  _SidebarMenu.cshtml  _TopHeader.cshtml
MobiFiber/Views/Unauthorised/: Index.cshtml
MobiFiber/wwwroot/Assets/css/: custom-bootstrap-margin-padding.css  responsive.css  style-main.css
MobiFiber/wwwroot/Assets/css/colors/: theme-skin-color-set1.css
MobiFiber/wwwroot/Assets/css/menuzord-skins/: menuzord-boxed.css
MobiFiber/wwwroot/Assets/frontend/: ChangePassword.js  Login.js  Profile.js
MobiFiber/wwwroot/Assets/frontend/base/: commonBase.js
MobiFiber/wwwroot/Output/: BC_KH_DK_DV_Mobifiber_04_04_2023_15_50_21.xlsx  BC_TinhTrang_TB_21_04_2023_09_56_45.xlsx
MobiFiber/wwwroot/app-assets/css/: bootstrap-extended.css  bootstrap.css  components.css
MobiFiber/wwwroot/app-assets/css/core/menu/menu-types/: vertical-menu.css
MobiFiber/wwwroot/css/Pages/: AgentsAndDevelopmentUnit.css  Contract.css  Device.css  Package.css  Report.css  Styles.css  Unauthorised.css  UserManager.css
MobiFiber/wwwroot/css/backend/: bootstrap.min.css  custom.css  site.css
MobiFiber/wwwroot/js/: AgentsAndDevelopmentUnit.js  Common.js  Contract.js  Dashboard.js  Device.js  Package.js  Profile.js  Report.js  Role.js  UserManager.js
MobiFiber/wwwroot/lib/: bootstrap-notify.js  custom.js
MobiFiber/wwwroot/lib/bootstrap-datetimepick/js/: bootstrap-datetimepicker.js
MobiFiber/wwwroot/lib/bootstrap-datetimepick/js/locales/: bootstrap-datetimepicker.vn.js
MobiFiber/wwwroot/lib/bootstrap-table/css/: bootstrap-table.css
MobiFiber/wwwroot/lib/bootstrap-table/js/: bootstrap-table.js
MobiFiber/wwwroot/lib/ckeditor/: build-config.js  config.js  styles.js
MobiFiber/wwwroot/lib/ckeditor/plugins/uploadimage/: plugin.js
MobiFiber/wwwroot/lib/ckfinder/: config.ascx
MobiFiber/wwwroot/lib/ckfinder/core/connector/aspx/: connector.aspx
MobiFiber/wwwroot/lib/font-awesome/css/: font-awesome.css  font-awesome.min.css
